{
	"name": "@barelyhuman/expo-serve",
	"version": "1.0.0",
	"description": "single file custom implementation of expo self hosted manifest server",
	"keywords": [],
	"repository": "git@github.com:barelyhuman/expo-serve.git",
	"license": "MIT",
	"author": "Reaper <ahoy@barelyhuman.dev>",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"scripts": {
		"build": "ncc build src/cli.js -m",
		"postbuild": "npm run size table",
		"fix": "xo --fix",
		"prepublishOnly": "npm run build",
		"size": "sizesnap"
	},
	"xo": {
		"prettier": true
	},
	"prettier": {
		"bracketSpacing": false,
		"semi": false,
		"singleQuote": true,
		"trailingComma": "es5",
		"useTabs": true
	},
	"dependencies": {
		"express": "^4.17.2",
		"kleur": "^4.1.4"
	},
	"devDependencies": {
		"@vercel/ncc": "^0.33.1",
		"prettier": "^2.5.1",
		"sizesnap": "^0.1.0",
		"xo": "^0.47.0"
	},
	"engines": {
		"node": ">=12"
	},
	"sizesnap": {
		"files": [
			"dist/*"
		]
	}
}
